#Written by CorePropertiesLocator
#Thu May 11 11:12:49 UTC 2023
coreNodeName=core_node7
collection.configName=etdCollection
name=etdCollection_shard2_replica_n4
numShards=2
shard=shard2
collection=etdCollection
replicaType=NRT
