#Written by CorePropertiesLocator
#Thu May 11 11:12:48 UTC 2023
coreNodeName=core_node8
collection.configName=etdCollection
name=etdCollection_shard2_replica_n6
numShards=2
shard=shard2
collection=etdCollection
replicaType=NRT
