#Written by CorePropertiesLocator
#Thu May 11 10:38:26 UTC 2023
collection=ETDSearch
collection.configName=ETDSearch
coreNodeName=core_node8
name=ETDSearch_shard2_replica_n6
numShards=2
replicaType=NRT
shard=shard2
