#Written by CorePropertiesLocator
#Wed May 10 18:07:12 UTC 2023
collection=techproducts
collection.configName=techproducts
coreNodeName=core_node7
name=techproducts_shard2_replica_n4
numShards=2
replicaType=NRT
shard=shard2
