#Written by CorePropertiesLocator
#Thu May 11 11:12:49 UTC 2023
coreNodeName=core_node5
collection.configName=etdCollection
name=etdCollection_shard1_replica_n2
numShards=2
shard=shard1
collection=etdCollection
replicaType=NRT
