#Written by CorePropertiesLocator
#Thu May 11 11:12:48 UTC 2023
coreNodeName=core_node3
collection.configName=etdCollection
name=etdCollection_shard1_replica_n1
numShards=2
shard=shard1
collection=etdCollection
replicaType=NRT
