#Written by CorePropertiesLocator
#Thu May 11 12:14:17 UTC 2023
collection=testCollection
collection.configName=testCollection
coreNodeName=core_node3
name=testCollection_shard1_replica_n1
numShards=2
replicaType=NRT
shard=shard1
