#Written by CorePropertiesLocator
#Wed May 10 18:21:53 UTC 2023
collection=films
collection.configName=films
coreNodeName=core_node7
name=films_shard2_replica_n4
numShards=2
replicaType=NRT
shard=shard2
