#Written by CorePropertiesLocator
#Thu May 11 10:38:27 UTC 2023
collection=ETDSearch
collection.configName=ETDSearch
coreNodeName=core_node5
name=ETDSearch_shard1_replica_n2
numShards=2
replicaType=NRT
shard=shard1
