#Written by CorePropertiesLocator
#Wed May 10 18:21:55 UTC 2023
collection=films
collection.configName=films
coreNodeName=core_node5
name=films_shard1_replica_n2
numShards=2
replicaType=NRT
shard=shard1
