#Written by CorePropertiesLocator
#Thu May 11 12:14:16 UTC 2023
collection=testCollection
collection.configName=testCollection
coreNodeName=core_node7
name=testCollection_shard2_replica_n4
numShards=2
replicaType=NRT
shard=shard2
