#Written by CorePropertiesLocator
#Wed May 10 18:07:12 UTC 2023
collection=techproducts
collection.configName=techproducts
coreNodeName=core_node3
name=techproducts_shard1_replica_n1
numShards=2
replicaType=NRT
shard=shard1
