#Written by CorePropertiesLocator
#Thu May 11 12:14:18 UTC 2023
collection=testCollection
collection.configName=testCollection
coreNodeName=core_node5
name=testCollection_shard1_replica_n2
numShards=2
replicaType=NRT
shard=shard1
