#Written by CorePropertiesLocator
#Wed May 10 18:07:11 UTC 2023
collection=techproducts
collection.configName=techproducts
coreNodeName=core_node5
name=techproducts_shard1_replica_n2
numShards=2
replicaType=NRT
shard=shard1
